<!DOCTYPE html>
<html>
<head>
<title>afronomad.crypto</title>
<link rel="stylesheet" href="afronomadCrypto.css">
       <meta charst="utf-8">
       <meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/hussar-ekologiczne" type="text/css" />
<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/grundschrift" type="text/css"/>
<link rel="stylesheet" type="text/css" href="protofilio.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Digital marketplace, crypto collectibles,non-fungible tokens, NFT, ERC721,ERC1155 ">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Malcolm">

</head>
<style>
  h2 {
     background-position: center;
    width: 955px; 
  margin-left: auto;
  margin-right: auto;
    paddin: auto;
    font-family:'HussarEkologicznyRegular';
    font-weight: normal;
    font-style: normal;
    font-size: 50px;
    word-break: break-all;
    text-indent: 10px;

}


 p {
   font-family: 'GrundschriftRegular';
   font-weight: normal;
   font-style: normal;
   font-size: 20px;
   
   text-align: justify;
  letter-spacing: 1px;
   
}



#box1 {
  border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px #2ecc71;
}


#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#mail {
  top: 20px;
  background-color: #4CAF50;
  margin-left: auto;
  margin-right: auto;
}

#twitter {
  top: 80px;
  background-color: #2196F3;
}

#instagram {
  top: 140px;
  background-color: #f44336;
}

#telegram {
  top: 200px;
  background-color: #555
}

.flex-container {
  display: flex;
  flex-direction: column;
}

.flex-container > div {
  background-color:;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
  }
  
  img, p {
  display: block;
  margin-left: auto;
  margin-right: auto;
  }
  
  img {
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  
  
  
div.polaroid, img {
  width: 250px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}



.footer {
   display: block;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #2ecc71;
   color: white;
   text-align: center;
}

.caffee {
  width: 100px;
  height: 100px;
  position: relative;
  animation: myfirst 5s linear 2s infinite alternate;
}

@keyframes myfirst {
  0%   {left:0px; top:0px;}
  25%  {left:200px; top:0px;}
  50%  {left:200px; top:200px;}
  75%  {left:0px; top:200px;}
  100% {left:0px; top:0px;}
}

</style>
<body>

<div id="mySidenav" class="sidenav">
  
  <div class="mail">
  <a href="mailto:afronomad@mail.ru?Subject=Hello%20again" id="mail"><i class="fa fa-fw fa-envelope"></i></a></div>
  
  <div class="twitter">
  <a href="https://twitter.com/afronomad_" id="twitter"><i class="fa fa-fw fa-twitter"></i></a></div>
  
  <div class="instagram">
  <a href="https://instagram.com/afronomad.eth" id="instagram"><i class="fa fa-fw fa-instagram"></i></a></div>
  
 <div class="mail">
  <a href="https://t.me/bild96" id="telegram"><i class="fa fa-fw fa-telegram"></i></a></div>
   
  
</div>

<div id="box1" style="margin-left:135px;">
  <h2>afronomad</h2>
  <p><strong>Digital marketplace for crypto collectibles and non-fungible tokens (NFT's), including ERC721 and ERC1155 assets.</strong></p>
</div><br>

<div class="flex-container"> <p><mark>Birth of EthereumH<mark></p>
<nft-card contractAddress="0x41a322b28d0ff354040e2cbc676f0320d8c8850d" tokenId="190"> </nft-card> <script src="https://unpkg.com/embeddable-nfts/dist/nft-card.min.js"></script></div>


<div class="flex-container"> <p><mark>BITCOIN BITCH<mark></p>
<nft-card contractAddress="0xb932a70a57673d89f4acffbe830e8ed7f75fb9e0" tokenId="4822"> </nft-card> <script src="https://unpkg.com/embeddable-nfts/dist/nft-card.min.js"></script></div>


<div class="flex-container"> <p><mark>QUARANTINE GRAFFITI<mark></p> <nft-card contractAddress="0xb932a70a57673d89f4acffbe830e8ed7f75fb9e0" tokenId="9338"> </nft-card> <script src="https://unpkg.com/embeddable-nfts/dist/nft-card.min.js"></script></div><br>



<div class="flex-container"> <p><mark>URBAN DISCONTENT
<mark></p>
<nft-card contractAddress="0xb932a70a57673d89f4acffbe830e8ed7f75fb9e0" tokenId="6271"> </nft-card> <script src="https://unpkg.com/embeddable-nfts/dist/nft-card.min.js"></script></div><br>



<div class="flex-container"> <p><mark>Black Mamba Leaves Court
<mark></p>
<nft-card contractAddress="0xb932a70a57673d89f4acffbe830e8ed7f75fb9e0" tokenId="7404"> </nft-card> <script src="https://unpkg.com/embeddable-nfts/dist/nft-card.min.js"></script></div><br>


<div class="flex-container"> <p><mark>Eburland on Nat Geo
<mark></p>
<nft-card contractAddress="0xb932a70a57673d89f4acffbe830e8ed7f75fb9e0" tokenId="8360"> </nft-card> <script src="https://unpkg.com/embeddable-nfts/dist/nft-card.min.js"></script></div><br>


<div class="flex-container"> <p><mark>Immolation
<mark></p>
<nft-card contractAddress="0xb932a70a57673d89f4acffbe830e8ed7f75fb9e0" tokenId="9446"> </nft-card> <script src="https://unpkg.com/embeddable-nfts/dist/nft-card.min.js"></script></div><br>



<div class="flex-container"> <p><mark>Beauty #*XXForce.01
<mark></p>
<nft-card contractAddress="0xb932a70a57673d89f4acffbe830e8ed7f75fb9e0" tokenId="6128"> </nft-card> <script src="https://unpkg.com/embeddable-nfts/dist/nft-card.min.js"></script></div><br>



<div class="flex-container"> <p><mark>BananaCalling
<mark></p>
<nft-card contractAddress="0xb932a70a57673d89f4acffbe830e8ed7f75fb9e0" tokenId="6073"> </nft-card> <script src="https://unpkg.com/embeddable-nfts/dist/nft-card.min.js"></script></div><br>


<div class="flex-container"> <p><mark>"One of Us" Variation 1
<mark></p>
<nft-card contractAddress="0xb932a70a57673d89f4acffbe830e8ed7f75fb9e0" tokenId="5051"> </nft-card> <script src="https://unpkg.com/embeddable-nfts/dist/nft-card.min.js"></script></div><br>


<div class="flex-container"> <p><mark>Ethereum Cosmic
<mark></p>
<nft-card contractAddress="0x41a322b28d0ff354040e2cbc676f0320d8c8850d" tokenId="1373"> </nft-card> <script src="https://unpkg.com/embeddable-nfts/dist/nft-card.min.js"></script></div><br>



<div class="flex-container"> <p><mark>Edward Snowden - Variant 02 - Decentral Eyes
<mark></p>
<nft-card contractAddress="0x41a322b28d0ff354040e2cbc676f0320d8c8850d" tokenId="4362"> </nft-card> <script src="https://unpkg.com/embeddable-nfts/dist/nft-card.min.js"></script></div><br>

<div class="flex-container"> <p><mark>The Ghost Tape
</mark><sort style="color:red">SOLD OUT</sort></p>
<nft-card contractAddress="0x41a322b28d0ff354040e2cbc676f0320d8c8850d" tokenId="2911"> </nft-card> <script src="https://unpkg.com/embeddable-nfts/dist/nft-card.min.js"></script></div><br>



<div class="flex-container"> <p><mark>The Quantum Tape
<mark></p>
<nft-card contractAddress="0x41a322b28d0ff354040e2cbc676f0320d8c8850d" tokenId="2871"> </nft-card> <script src="https://unpkg.com/embeddable-nfts/dist/nft-card.min.js"></script></div><br>




<div class="flex-container"> <p><mark>Arweave Kudos<mark></p>
<nft-card contractAddress="0x2aea4add166ebf38b63d09a75de1a7b94aa24163" tokenId="6595"> </nft-card> <script src="https://unpkg.com/embeddable-nfts/dist/nft-card.min.js"></script></div><br>



<br><img src="https://user-images.githubusercontent.com/52472445/80430413-d546c380-88ee-11ea-9ec6-983cbb34fde1.png" alt="afronomad.eth" style="width:50%"> </div><br>
        
 <div class="caffee"> <script type='text/javascript' src='https://ko-fi.com/widgets/widget_2.js'></script>
        <script type='text/javascript'>
          kofiwidget2.init('Support Me on Ko-fi', '#29abe0', 'I3I41L8TN');
          kofiwidget2.draw();
        </script></div>

 <br><br><br><br><br><br><br>
  
<footer><p div class="footer">Copyright &copy; 2020 afronomad.eth</p></footer>
   
</body>
</html> 
